:root {
  --primary-color-accent: #2196f3;
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --color-text: #ffffff;
  --primary-color-bg: #ffffff;
  --secondary-color-bg: #f5f4fa;
  --color-bg: #2f303a;
  --secondary-color-btn: #188ce8;
}
body {
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.03em;
  font-family: "Roboto", sans-serif;
  background: var(--primary-color-bg);
}
h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  min-height: auto;
}
/* components */
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.section-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--secondary-text-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* header*/

.header-container {
  padding-top: 25px;
  padding-bottom: 25px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ececec;
}
.contact-list {
  display: flex;
  margin-left: auto;
}
.nav-list {
  display: flex;
}
.logo,
.logo-black {
  margin-right: 93px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--primary-color-accent);
}
.logo-black {
  margin: 0;
  color: var(--secondary-text-color);
}

.nav-link {
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}
.nav-link:hover,
.nav-link:focus,
.nav-link.current {
  color: var(--primary-color-accent);
}
.nav-item:not(:last-child) {
  margin-right: 50px;
}
.contact-link {
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.contact-link:hover,
.contact-link:focus {
  color: var(--primary-color-accent);
}
.contact-item:not(:last-child) {
  margin-right: 50px;
}
.contact-list {
  display: flex;
}
.contact-link {
  display: flex;
  text-align: center;
  color: inherit;
  fill: currentColor;
}
.contact-link:hover,
.contact-link:focus {
  color: var(--primary-color-accent);
}

.contact-link-icon {
  margin-right: 10px;
}

/* hero */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background: var(--color-bg);
  margin: 0 auto;

  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bg-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1600px;
  height: 600px;
  background-origin: padding-box;
  background-position: center center;
  text-align: center;
}

.hero-text {
  margin-left: auto;
  margin-right: auto;
  width: 670px;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--color-text);
}
.btn {
  padding: 10px 32px;
  min-width: 200px;
  border: transparent;
  border-radius: 4px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--color-text);
  background: var(--primary-color-accent);
}
.btn:hover,
.btn:focus,
.btn:visited {
  cursor: pointer;
  background: var(--secondary-color-btn);
}
/* features */
.features {
  padding-top: 94px;
  padding-bottom: 94px;
}
.features-list {
  display: flex;
  flex-basis: calc((100% - 90px) / 4);
}
.features-item {
  width: 270px;
}
.features-item:not(:last-child) {
  margin-right: 30px;
}
.features-item-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}
.features-list-text {
  line-height: 1.71;
  color: var(--primary-text-color);
}

.features-list-icon {
  display: flex;
  width: 270px;
  height: 120px;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  background: var(--secondary-color-bg);
  border-radius: 4px;
}
/* make-section */
.make-list {
  display: flex;
}
.make {
  padding-bottom: 94px;
}
.make-list {
  flex-basis: calc((100% - 60px) / 3);
}
.make-item:not(:last-child) {
  margin-right: 30px;
}
/* team */
.team-list {
  display: flex;
  padding-bottom: 94px;
  flex-basis: calc((100% - 90px) / 4);
}
.team-item {
  border-radius: 0px 0px 4px 4px;
  background-color: var(--primary-color-bg);
}
.team-item:not(:last-child) {
  margin-right: 30px;
}
.team-section {
  padding-top: 94px;
  background-color: var(--secondary-color-bg);
}
.team-item-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
.team-item-prof {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--primary-text-color);
}
.team-info {
  padding-top: 30px;
  padding-bottom: 16px;
}
.team-list-icon {
  display: flex;
  justify-content: space-between;
  padding-bottom: 30px;
  padding-right: 32px;
  padding-left: 32px;
}
.team-link-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  right: 44px;
  fill: var(--primary-color-bg);
}
.team-link-icon:hover,
.team-link-icon:focus {
  background: var(--primary-color-accent);
}
/* footer */
.logo-white {
  color: var(--color-text);
}
.footer-section {
  background: var(--color-bg);
  padding-top: 60px;
  padding-bottom: 60px;
}
.address-list {
  margin-top: 20px;
}
.address-link {
  font-style: normal;
  line-height: 1.71;
  color: var(--color-text);
}
.address-link:hover,
.address-link:focus {
  color: var(--primary-color-accent);
}
.address-contact-link {
  font-style: normal;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
}
.address-contact-link:hover,
.address-contact-link:focus {
  color: var(--primary-color-accent);
}
.address-contact-item {
  margin-top: 9px;
}

/* portfolio.html */
/* button */
.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}
.portfolio-list {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}
.portfolio-btn-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-btn {
  padding: 6px 22px;
  border: transparent;
  border-radius: 4px;
  line-height: 1.62;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  background: var(--secondary-color-bg);
}
.portfolio-btn:hover,
.portfolio-btn:focus {
  background: var(--primary-color-accent);
  color: var(--color-text);
  cursor: pointer;
}
/* card */
.portfolio-card-list {
  display: flex;
  flex-wrap: wrap;
}
.portfolio-card-item {
  flex-basis: calc((100% - 60px) / 3);
}
.portfolio-card-item:not(:nth-child(3n)) {
  margin-right: 30px;
}
.portfolio-card-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}
.portfolio-text {
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}
.portfolio-card-name {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
}
.portfolio-link {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
